# EQ

./: .gitignore
EQ-Sample/: EQ-Sample.csproj  EQ-Sample.sln  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
EQ-Sample/Controllers/: EqController.cs  HomeController.cs
EQ-Sample/Data/: AppDbContext.cs  DbInitializeExtensions.cs  IEntity.cs
EQ-Sample/Data/NWind/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
EQ-Sample/Helpers/: EqManager.cs
EQ-Sample/Models/: ErrorViewModel.cs
EQ-Sample/Properties/: launchSettings.json
EQ-Sample/Scripts/: App.js  App.js.map  App.ts  home.js  home.js.map  home.ts
EQ-Sample/Scripts/EQFilter/: eqfilterCustom.js  eqfilterCustom.js.map  eqfilterCustom.ts
EQ-Sample/Views/: _ViewImports.cshtml
EQ-Sample/Views/Home/: Index.cshtml
EQ-Sample/Views/Shared/: _Layout.cshtml
EQ-Sample/wwwroot/js/: App.js  home.js
EQ-Sample/wwwroot/js/EQFilter/: eqfilterCustom.js
